@import 'tailwindcss';

@theme {
  --color-primary-50: #e6f0ff;
  --color-primary-100: #b3d4ff;
  --color-primary-200: #80b8ff;
  --color-primary-300: #4d9cff;
  --color-primary-400: #1a80ff;
  --color-primary-500: #0066e6;
  --color-primary-600: #0052b3;
  --color-primary-700: #003d80;
  --color-primary-800: #00294d;
  --color-primary-900: #00141a;
  
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #2a2a2a;
  --color-gray-900: #1a1a1a;
  --color-gray-950: #0a0a0a;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out;
}
